---
# start service on cluster when cluster_mode is client
- name: systemd daemon reload
  systemd: 
    daemon_reload: yes
  run_once: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['nomad_client'] }}"
  when: cluster_mode == 'client'


# diee. debug
- name: stopping further execution
  fail:
    msg: "Stopping execution for manual testing"
  run_once: true
  delegate_to: "localhost"

- name: start and enable consul service
  systemd: 
    name: consul
    state: started
    enabled: yes 
  run_once: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['nomad_client'] }}"
  when: cluster_mode == 'client'

# start service on cluster when cluster_mode is cluster

- name: systemd daemon reload
  systemd: 
    daemon_reload: yes
  run_once: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['nomad_cluster'] }}"
  when: cluster_mode == 'cluster'

- name: start and enable consul service
  systemd: 
    name: consul
    state: started
    enabled: yes 
  run_once: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['nomad_cluster'] }}"
  when: cluster_mode == 'cluster'